<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <style>
    body {
      width: 300px;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 15px;
      box-sizing: border-box;
      background-color: #f8f8f8;
    }

    h1 {
      font-size: 24px;
      color: #4a4a4a;
      margin-bottom: 10px;
      text-align: center;
    }

    p {
      font-size: 16px;
      color: #4a4a4a;
      margin-bottom: 5px;
    }

    select {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      background-color: #ffffff;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <h1>Buff Currency Converter</h1>
  <p>Current Currency:</p>
  <select id="currencySelect">
    <!-- Add your currency options here -->
  </select>
  <script src="src/popup.js"></script>
</body>

</html>